name = resource_crops
description = Adds crops to to grow many materials, mainly focused on ores. This mod also adds elements for crafting miscellaneous items and nodes. Created by TwigGlenn4.
depends = farming, bucket
optional_depends = moreores, technic_worldgen, technic, xtraores
author = TwigGlenn4
title = Resource Crops
