# textdomain: resource_crops

### base.lua ###
Essence Ore=Esenca Erco
Essence Harvester=Esenca Rikoltilo

### elements.lua ###
Earth Seeds=Teraj Semoj
Earth Essence=Tera Esenco
Grass Seeds=Herbaj Semoj
Nature Seeds=Naturaj Semoj
Nature Essence=Natura Esenco
Water Seeds=Akvaj Semoj
Water Essence=Akva Esenco
Fire Seeds=Fajraj Semoj
Fire Essence=Fajra Esenco
Inferno Stone=Infera Ŝtono

### essence.lua ###
Essence Seeds=Esencaj Semoj
Essence Dust=Esenca Polvo
Weak Essence=Malforta Esenco
Regular Essence=Regula Esenco
Strong Essence=Forta Esenco
Extreme Essence=Ekstrema Esenco
Essence Block=Esenca Bloko

### init.lua ###
Coal Seeds=Karbaj Semoj
Coal Essence=Karba Esenco
Tin Seeds=Stanaj Semoj
Tin Essence=Stana Esenco
Copper Seeds=Kupraj Semoj
Copper Essence=Kupra Esenco
Iron Seeds=Feraj Semoj
Iron Essence=Fera Esenco
Gold Seeds=Oraj Semoj
Gold Essence=Ora Esenco
Diamond Seeds=Diamantaj Semoj
Diamond Essence=Diamanta Esenco
Mese Seeds=Meseaj Semoj
Mese Essence=Mesea Esenco
Silver Seeds=Arĝentaj Semoj
Silver Essence=Arĝenta Esenco
Mithril Seeds=Mitrilaj Semoj
Mithril Essence=Mitrila Esenco
Brass Seeds=Latunaj Semoj
Brass Essence=Latuna Esenco
Cast Iron Seeds=Gisferaj Semoj
Cast Iron Essence=Gisfera Esenco
Carbon Steel Seeds=Karbona Ŝtalaj Semoj
Carbon Steel Essence=Karbona Ŝtala Esenco
Chromium Seeds=Kromaj Semoj
Chromium Essence=Kroma Esenco
Lead Seeds=Plumbaj Semoj
Lead Essence=Plumba Esenco
Sulfur Seeds=Sulfuraj Semoj
Sulfur Essence=Sulfura Esenco
Uranium Seeds=Uraniaj Semoj
Uranium Essence=Urania Esenco
Zinc Seeds=Zinkaj Semoj
Zinc Essence=Zinka Esenco
Rubber Seeds=Kaŭĉukaj Semoj
Rubber Essence=Kaŭĉuka Esenco
Terumetal Seeds=Terumetalaj Semoj
Terumetal Essence=Terumetala Esenco

### upgrade_stones.lua ###
Weak Upgrade Stone=Malforta Ĝisdatiga Ŝtono
Regular Upgrade Stone=Regula Ĝisdatiga Ŝtono
Strong Upgrade Stone=Forta Ĝisdatiga Ŝtono
Extreme Upgrade Stone=Ekstrema Ĝisdatiga Ŝtono
